@themeBackground: #f5f5f5;
div.ratio-wrap-75-16 {
    width: 100%;
    padding-bottom: 21.33%;
    position: relative;
}
html {
    position: relative;
    min-height: 100%;
}
body {
div#app-root {
    div#wrapper {
        height: 100vh;
    }
}
}
div.mouse-tracker { width: 100%; height: 100%; }
canvas.color-amoeba { width: 100%; height: 100%; }
